<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="about-styles.css"/>
    <link rel="stylesheet" href="about-desktop-styles.css" media="screen and (min-width: 768px)">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Wizards Academy Official Website</title>
    <script src="https://kit.fontawesome.com/9fbd1d0281.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div id="user-menu-bar" class="white">
        <div id="social-media-icons" class="white">
          <a href="https://www.facebook.com">
            <i class="fa-solid fa-brands fa-facebook-f"></i>
          </a>
          <a href="https://www.twitter.com">
            <i class="fa-solid fa-brands fa-twitter"></i>
          </a>
        </div>
        <ul id="user-menu" class="white">
          <li id="language" class="user-menu-element lato">English</li>
          <li id="profile" class="user-menu-element lato">Profile</li>
          <li id="logOut" class="user-menu-element lato">Logout</li>
        </ul>
      </div>
      <navbar class="navbar">
        <div id="logo-container">
        </div>
        <div id="menu-container">
          <ul id="menu-list">
            <li class="menu-element" id="about-link"><a class="lato red" href="about.html">About</a></li>
            <li class="menu-element" id="about-link"><a class="lato dark" href="index.html#program">Program</a></li>
            <li class="menu-element" id="about-link"><a class="lato dark" href="index.html#program">Join</a></li>
            <li class="menu-element" id="about-link"><a class="lato dark" href="index.html#program">Curriculum</a></li>
            <li class="menu-element" id="about-link"><a class="lato dark" href="index.html#program">News</a></li>          </ul>
          <i id="closeIcon" class="fa-solid fa-xmark"></i>
        </div>
        <div id="enroll-button" class="lato red">Enroll Now</div>
        <i id="hamburger-icon" class="fa-solid fa-bars"></i>
      </navbar>
    </header>
    <main>
      <div id="about-bg-container">
        <div id="about-content-container">
          <h1 id="main-message" class="lato-black red">
            Code Wizards Academy Summer Classes 2023
          </h1>
          <div id="indicator0" class="indicator red-bg"></div>
          <div id="det-message-container" class="white-bg">
            <p id="det-message-mob" class="lato dark">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
            <p id="det-message" class="lato dark">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              <br>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              <br>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
          </div>
          <div id="info-message-container">
            <div id="contact-message" class="lato dark">Please contact us per Email for any further questions about CWA curriculum</div>
            <div id="email-message" class="lato-black dark">gercekselcukguler@gmail.com</div>
          </div>
        </div>
      </div>
      <div id="howtojoin-container">
        <div id="howtojoin-txt-container">
          <h2 id="howtojoin-heading" class="section-heading lato dark">
            Learn How to Join our Program
          </h2>
          <div class="indicator red-bg"></div>
          <p id="howtojoin-text" class="lato dark">
            If you want to join our program, you need to fill the form that is below of this text.
          </p>
        </div>
        <div id="howtojoin-img"></div>
      </div>
      <div id="testamonials-container">
        <div id="test-text-container">
          <h2 id="testamonials-heading" class="section-heading lato dark">
            See the success stories of our last Graduates
          </h2>
          <div class="indicator red-bg"></div>
          <p id="testamonials-text" class="lato dark">
            Take a look at the stories behind the success of Code Wizards Academy's Students.
          </p>
        </div>
        <div id="testamonial-cards-container">
          <div id="test-card1" class="test-card">
            <p id="test-date1" class="test-date-txt lato-black white">
              2023
            </p>
            <p id="test-detail1" class="test-detail-txt lato white">Code Wizards Academy Graduates Students Success Stories</p>
          </div>
          <div id="test-card2" class="test-card">
            <p id="test-date2" class="test-date-txt lato-black white">
              2022
            </p>
            <p id="test-detail2" class="test-detail-txt lato white">Code Wizards Academy Graduates Students Success Stories</p>
          </div>
        </div>
      </div>
      <section id="partners" class="dark-bg">
        <div id="heading-container3">
          <h2 class="lato light section-heading" id="partners-heading">Partner</h2>
          <div id="indicator4" class='indicator red-bg'></div>
        </div>
        <div id="partner-logo-container">
          <div class="part-logo-cont">
            <div id="logo1" class="partner-logo"></div>
            <div id="logo1" class="partner-logo"></div>
            <div id="logo1" class="partner-logo"></div>
          </div>
          <div class="part-logo-cont">
            <div div id="logo1" class="partner-logo"></div>
            <div id="logo1" class="partner-logo"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="white-bg">
      <div id="footer-logo">
      </div>
      <p id="copyright-txt" class="lato dark">2023 Code Wizards Academy - Some Rights Reserved</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>